spec/javascripts/fixtures/json/github_user.json (before)
[
  {
    "id": 15800797,
    "name": "bootstrap",
    "owner": {
      "login": "bpaulin",
      "html_url": "https://github.com/bpaulin"
    },
    "html_url": "https://github.com/bpaulin/bootstrap",
    "description": "Sleek, intuitive, and powerful front-end framework for faster and easier web development.",
    "fork": true,
    "pushed_at": "2014-01-10T05:21:56Z",
    "homepage": "http://getbootstrap.com",
    "language": "CSS",
    "forks": 0,
    "watchers": 0,
    "default_branch": "master"
  },
  {
    "id": 15800798,
    "name": "bootstrap",
    "owner": {
      "login": "bpaulin",
      "html_url": "https://github.com/bpaulin"
    },
    "html_url": "https://github.com/bpaulin/bootstrap",
    "description": "Sleek, intuitive, and powerful front-end framework for faster and easier web development.",
    "fork": true,
    "pushed_at": "2014-01-10T05:21:56Z",
    "homepage": "http://getbootstrap.com",
    "language": "CSS",
    "forks": 0,
    "watchers": 0,
    "default_branch": "master"
  }
]

spec/javascripts/fixtures/json/github_user.json (after)
[
  {
    "id": 15800797,
    "name": "bootstrap",
    "full_name": "bpaulin/bootstrap",
    "owner": {
      "login": "bpaulin",
      "html_url": "https://github.com/bpaulin"
    },
    "html_url": "https://github.com/bpaulin/bootstrap",
    "description": "Sleek, intuitive, and powerful front-end framework for faster and easier web development.",
    "fork": true,
    "pushed_at": "2014-01-10T05:21:56Z",
    "homepage": "http://getbootstrap.com",
    "language": "CSS",
    "forks": 0,
    "watchers": 0,
    "default_branch": "master"
  },
  {
    "id": 15800798,
    "name": "test2",
    "full_name": "bpaulin/test2",
    "owner": {
      "login": "bpaulin",
      "html_url": "https://github.com/bpaulin"
    },
    "html_url": "https://github.com/bpaulin/test2",
    "description": "Sleek, intuitive, and powerful front-end framework for faster and easier web development.",
    "fork": true,
    "pushed_at": "2014-01-10T05:21:56Z",
    "homepage": "http://getbootstrap.com",
    "language": "CSS",
    "forks": 0,
    "watchers": 0,
    "default_branch": "master"
  }
]

spec/javascripts/fixtures/json/github_user.json (diff)
@@ -2,6 +2,7 @@
   {
     "id": 15800797,
     "name": "bootstrap",
+    "full_name": "bpaulin/bootstrap",
     "owner": {
       "login": "bpaulin",
       "html_url": "https://github.com/bpaulin"
@@ -18,12 +19,13 @@
   },
   {
     "id": 15800798,
-    "name": "bootstrap",
+    "name": "test2",
+    "full_name": "bpaulin/test2",
     "owner": {
       "login": "bpaulin",
       "html_url": "https://github.com/bpaulin"
     },
-    "html_url": "https://github.com/bpaulin/bootstrap",
+    "html_url": "https://github.com/bpaulin/test2",
     "description": "Sleek, intuitive, and powerful front-end framework for faster and easier web development.",
     "fork": true,
     "pushed_at": "2014-01-10T05:21:56Z",
